<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LamaranKerja.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div class="baris">
            <div class="header">
                <h1 class="text-header"> WEBSITE STATIS LAMARAN PEKERJAAN </h1>
            </div>
        </div>
        <div class="baris">
            <div class="kolomkiri">
                <h1> MENU </h1>
                <ol class="textBiasa"> 
                    <li> <a href="Home.html"> Home </a> </li>
                </ol>

            </div>
            <div class="kolomtengah">
                <h1> SURAT LAMARAN PEKERJAAN </h1>
                <div class="pembuka">
                    <p>Bekasi, 22 September 2023</p>
                    <p>Hal: Lamaran Pekerjaan</p>
                    <p>Lampiran: satu lembar</p>
                    <p>Yth. Divisi HRD<br>
                        PT Asuransi Bhakti Bhayangkara<br>
                        Jalan Tebet Raya No 82D, Jakarta Selatan
                    </p>
                </div>
                <div class="isi">
                    <p>Dengan Hormat,</p>
                    <p>Saya menulis untuk mengutarakan minat saya yang mendalam dalam bergabung dengan tim keamanan jaringan di PT, Asuransi Bhakti Bhyangkara. Dengan latar belakang pendidikan dan pengalaman kerja saya yang kuat dalam bidang keamanan jaringan, saya yakin bahwa saya dapat menjadi aset berharga bagi perusahaan Anda.</p>
            
                    <p>
                        Selama studi saya, saya mendalami konsep-konsep kriptografi, analisis kerentanan, dan strategi pertahanan keamanan jaringan. Selain itu, saya telah memperoleh sertifikasi industri seperti [sebutkan sertifikasi, misalnya CEH (Certified Ethical Hacker)] untuk menguatkan pemahaman saya dalam praktik-praktik keamanan yang mutakhir</p>
                    <p>Saya sangat berharap untuk memiliki kesempatan untuk bertemu dengan Anda dan mendiskusikan bagaimana saya dapat membawa nilai tambah bagi [Nama Perusahaan]. Terima kasih atas pertimbangan Anda.</p>
                </div>
                <div class="penutup">
                    <p>Hormat saya,</p>
                    <p>(Tanda Tangan Pelamar)</p>
                    <p>Fauzan Jagi Daniswara</p>
                </div>

                    
                
              
            </div>
            <div class="kolomkanan">
                <h1> PROFILE ME </h1>
                <img src="https://ecampus.unsika.ac.id/u/AmbilLampiran?d=90rWDocRYR5%2B35yEmuTbo2Bs9IOTAEw33hLf6bapmSCUhiKUosbZmqL9Du019EmyG0NS7l3vQau4GQ8hm%2BRjUiQNIugg8O9AuO6S2zq0OSggaOjbBchvfVadLUAV%2Byw612hTyYgKexfECHuuS7TDiiweO3kEtBtIScfBsnPkNkrdy2hSekEn0Wnwpp1MX6s7" alt="">
            
                <ul>

                <li>Nama                    : Fauzan Jagi Daniswara</li>
                <li>Tempat/Tanggal Lahir    : Bekasi, 04-09-2003</li>
                <li>Jenis Kelamin           : Laki-laki </li>
                <li>Agama                   : Islam</li>
                <li>Kewarganegaraan         : WNI</li>
            </ul>
            </div>
        </div>
        <div class="baris">
            <div class="footer">
                <h2 class="text-footer"> Copyright @ 2210631250082 Fauzan Jagi Daniswara </h2>
            </div>
        </div>
    </div>

</body>
</html>